# maven-tiles

./: .gitignore  README.md  README.txt  pom.xml
examples/: pom.xml
examples/tiles/: pom.xml
examples/tiles/maven-compile-tile/: pom.xml
examples/tiles/maven-eclipse-tile/: pom.xml
examples/tiles/maven-jetty-tile/: pom.xml
examples/tiles/maven-resources-tile/: pom.xml
examples/tiles/session-license-tile/: pom.xml
examples/tiles/session-repositories-tile/: pom.xml
examples/tiles/sourcesense-license-tile/: pom.xml
examples/tiles/sourcesense-repositories-tile/: pom.xml
examples/wicket-quickstart/: README.md  README.txt  pom.xml
examples/wicket-quickstart/runner/: pom.xml
examples/wicket-quickstart/runner/src/main/java/it/session/maven/tile/: HomePage.html  HomePage.java  WicketApplication.java
examples/wicket-quickstart/runner/src/main/java/it/session/maven/tiles/: HomePage.java  WicketApplication.java
examples/wicket-quickstart/runner/src/main/webapp/: style.css
examples/wicket-quickstart/runner/src/main/webapp/WEB-INF/: web.xml
examples/wicket-quickstart/runner/src/test/java/it/session/maven/tile/: Start.java  TestHomePage.java
examples/wicket-quickstart/runner/src/test/java/it/session/maven/tiles/: Start.java  TestHomePage.java
examples/wicket-quickstart/src/main/java/com/sourcesense/maven/tile/: HomePage.java  WicketApplication.java
examples/wicket-quickstart/src/main/java/it/session/maven/tile/: HomePage.java  WicketApplication.java
examples/wicket-quickstart/src/main/webapp/WEB-INF/: web.xml
examples/wicket-quickstart/src/test/java/com/sourcesense/maven/tile/: Start.java  TestHomePage.java
examples/wicket-quickstart/src/test/java/it/session/maven/tile/: Start.java  TestHomePage.java
maven-tiles-component/: README.txt  pom.xml
maven-tiles-component/src/main/java/org/apache/maven/: TilesMavenLifecycleParticipant.java
tiles-maven-plugin/: README.md  pom.xml
tiles-maven-plugin/src/it/interpolate-plugin-conf-parent/: pom.xml  verify.groovy
tiles-maven-plugin/src/it/interpolate-plugin-conf-parent/merge-tile/: pom.xml
tiles-maven-plugin/src/it/interpolate-plugin-conf-parent/surefire-tile/: pom.xml
tiles-maven-plugin/src/it/interpolate-property-parent/: pom.xml  verify.groovy
tiles-maven-plugin/src/it/interpolate-property-parent/merge-tile/: pom.xml
tiles-maven-plugin/src/it/interpolate-property-parent/new-resource-tile/: pom.xml
tiles-maven-plugin/src/it/merge-plugin-execution-parent/: pom.xml  verify.bsh
tiles-maven-plugin/src/it/merge-plugin-execution-parent/merge-tile/: pom.xml
tiles-maven-plugin/src/it/merge-plugin-execution-parent/new-execution-resource-tile/: pom.xml
tiles-maven-plugin/src/it/merge-profile-tile-parent/: invoker.properties  pom.xml  verify.groovy
tiles-maven-plugin/src/it/merge-profile-tile-parent/enforcer-tile/: pom.xml
tiles-maven-plugin/src/it/merge-profile-tile-parent/merge-tile/: pom.xml
tiles-maven-plugin/src/it/merge-profile-tile-parent/merge-tile/src/main/resources/: mytext.txt
tiles-maven-plugin/src/it/merge-repository-parent/: pom.xml  verify.groovy
tiles-maven-plugin/src/it/merge-repository-parent/merge-tile/: pom.xml
tiles-maven-plugin/src/it/merge-repository-parent/repository-tile/: pom.xml
tiles-maven-plugin/src/it/merge-resources-parent/: pom.xml  verify.bsh
tiles-maven-plugin/src/it/merge-resources-parent/merge-resources/: pom.xml
tiles-maven-plugin/src/it/merge-resources-parent/new-resource-tile/: pom.xml
tiles-maven-plugin/src/it/merge-tile-parent/: pom.xml  verify.bsh
tiles-maven-plugin/src/it/merge-tile-parent/merge-tile/: pom.xml
tiles-maven-plugin/src/it/merge-tile-parent/new-resource-tile/: pom.xml
tiles-maven-plugin/src/main/java/it/session/maven/plugin/: TilesMavenLifecycleParticipant.java  TilesModelMerger.java
tiles-maven-plugin/src/main/java/it/session/maven/tiles/plugin/: SimpleProblemCollector.java  TIlesResolver.java  TilesMavenLifecycleParticipant.java  TilesModelMerger.java  TilesUtils.java
tiles-maven-plugin/src/main/java/org/apache/maven/: TilesMavenLifecycleParticipant.java
tiles-maven-plugin/src/test/java/it/session/maven/plugin/: TilesMavenLifecycleParticipantTest.java
tiles-maven-plugin/src/test/java/org/apache/maven/: TilesMavenLifecycleParticipantTest.java
tiles-maven-plugin/src/test/resources/: licenses-tile-pom.xml  tile-pom.xml
tiles/maven-compile-tile/: pom.xml
tiles/maven-eclipse-tile/: pom.xml
tiles/maven-jetty-tile/: pom.xml
tiles/maven-resources-tile/: pom.xml
tiles/session-license-tile/: pom.xml
tiles/session-repositories-tile/: pom.xml
