<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.session.maven.plugins</groupId>
  <artifactId>maven-tiles</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Tiles Parent POM</name>

  <modules>
    <module>tiles-maven-plugin</module>
    <module>examples</module>
  </modules>
</project>