<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.session.maven.tiles</groupId>
  <artifactId>maven-tiles-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Tiles Core</name>

  <properties>
    <mavenVersion>3.0.2</mavenVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>