<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.session.maven.tiles</groupId>
  <artifactId>maven-eclipse-tile</artifactId>
  <packaging>pom</packaging>
  <version>0.8-SNAPSHOT</version>
  <name>Maven Tile - Maven Eclipse Plugin configuration</name>

  <parent>
    <groupId>it.session.maven</groupId>
    <artifactId>tiles-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>

  <properties>
    <!--
    Invoking mvn eclipse:eclipse would fail if trying to define the plugin's version as property inherited from another
    tiles: "The POM for org.apache.maven.plugins:maven-eclipse-plugin:jar:${eclipse.plugin.version}
    is missing, no dependency information available."
    It clearly fails because it does not resolve the plugin dependency; still need to find out
    the reason why
    -->
    <!--<eclipse.plugin.version></eclipse.plugin.version>-->
    <eclipse.plugin.download.sources>false</eclipse.plugin.download.sources>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>${eclipse.plugin.download.sources}</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>