<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.session.maven.tile</groupId>
	<artifactId>wicket-quickstart</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>wicket-quickstart</name>
	<description>Wicket Quickstart to test tiles-maven-plugin</description>

  <modules>
    <module>runner</module>
  </modules>

  <properties>
    <tile.1>it.session.maven.tile:maven-compile-tile:1.0-SNAPSHOT</tile.1>
    <tile.2>it.session.maven.tile:maven-eclipse-tile:1.0-SNAPSHOT</tile.2>
    <tile.3>it.session.maven.tile:maven-jetty-tile:1.0-SNAPSHOT</tile.3>
    <tile.4>it.session.maven.tile:maven-resources-tile:1.0-SNAPSHOT</tile.4>
    <tile.5>it.session.maven.tile:session-repositories-tile:1.0-SNAPSHOT</tile.5>
    <tile.6>it.session.maven.tile:session-license-tile:1.0-SNAPSHOT</tile.6>

    <compile.plugin.debug>true</compile.plugin.debug>
    <eclipse.plugin.download.sources>true</eclipse.plugin.download.sources>
    <jetty.plugin.version>7.3.0.v20110203</jetty.plugin.version>
    <wicket.version>1.5-RC4.2</wicket.version>
  </properties>

  <dependencies>

    <!--  WICKET DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>${wicket.version}</version>
      <type>pom</type>
    </dependency>

    <!-- LOGGING DEPENDENCIES - LOG4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <!--  JUNIT DEPENDENCY FOR TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all-server</artifactId>
      <version>${jetty.plugin.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>it.session.maven.tiles</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
