<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.session.maven.tiles</groupId>
  <artifactId>maven-jetty-tile</artifactId>
  <packaging>pom</packaging>
  <version>0.8-SNAPSHOT</version>
  <name>Maven Tile - Maven Jetty Plugin configuration</name>

  <parent>
    <groupId>it.session.maven</groupId>
    <artifactId>tiles-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.0.0.M2</version>
      </plugin>
    </plugins>
  </build>

</project>