<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sourcesense.maven.tile</groupId>
  <artifactId>maven-eclipse-tile</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Tile - Maven Eclipse Plugin configuration</name>

  <properties>
    <!--
    TODO if this property is used to control maven-eclipse-plugin version,
    invoking mvn eclipse:eclipse will fail:
    "The POM for org.apache.maven.plugins:maven-eclipse-plugin:jar:${eclipse.plugin.version}
    is missing, no dependency information available."
    It clearly fails because it does not resolve the plugin dependency; still need to find out
    the reason why
    -->
    <!--<eclipse.plugin.version></eclipse.plugin.version>-->
    <eclipse.plugin.download.sources>false</eclipse.plugin.download.sources>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>${eclipse.plugin.download.sources}</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>